src/main/proto/P2P.proto

// early sketch of p2p network

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "P2P";

package pt.up.fc.dcc.ssd.p2p.grpc;

service Kademlia {
  rpc bootstrap (BootstrapRequest) returns (BootstrapResponse) {}

  rpc ping (PingRequest) returns (PingResponse) {}

  rpc store (StoreRequest) returns (StoreResponse) {}

  rpc findNode (SearchRequest) returns (SearchResponse) {}

  rpc findValue (ValueRequest) returns (ValueResponse) {}
}

// Requests
message BootstrapRequest {

}

message PingRequest {
  string magicCookie = 1;
}

message StoreRequest {
  string magicCookie = 1;
  repeated string visitedNodeIds = 2;
}

message SearchRequest {
  string magicCookie = 1;
}

message ValueRequest{
  string magicCookie = 1;
}

// Responses
message BootstrapResponse {

}

message PingResponse {
  string magicCookie = 1;
  bool alive = 2;
}

message StoreResponse {
  string magicCookie = 1;
}

message SearchResponse {
  string magicCookie = 1;
}

message ValueResponse {
  string magicCookie = 1;
}